<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Law firm Website
        </title>

        <style>
            h1{
font-size: medium;
color:grey;
display: inline;
padding-left: 10%;
padding-top: 50%;
padding-bottom: 10%;
padding-right: 10%;
margin-top: 60%;
border: 20%;
font-style: normal;
font-size: x-large;
            }
        h1:hover{
            color: black;
         
        }
        .pi{
            display: inline;
            margin-left:1%;
            height: 10%;
            font-weight: bold;
            color: #4E5944;
        
        
        }
        .pi:hover{
            color:#9bc274;
        
        }
    
        .s{
            height: 2%;
            width: 4%;
    
        }
        .s:hover{
            transform: scale(1.2);
        }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    background-color:rgb(112, 168, 112);
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: rgb(22, 21, 21);
    font-size: 17px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 5%;
}
.navbar-brand::first-line{
    font-style:normal;
    font-size:xx-large;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    display: flex;
  padding-top: 5%;
    padding-bottom: 5%;


}

.navbar-item {
    margin-left: 20px;
    padding-left:0%;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-link {
    text-decoration: none;
    color: rgb(8, 8, 8);
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar-link:hover {
    color:white;
    border-radius: 5px;
}

#d1{
    height:500px;
    background-color: #E9E9E9;
    width:1500px;
}
#t{
    width:70px ;
    height:70px;
    color:#4E5944;


}
#i2{
    margin-left: 600px;
    margin-bottom: 200px;
    
    
    width:10px ;
    height: 10px;
    background-image:"family-large.jpg";
    
}

#im1{
    display:inline-block;
    position: absolute;
    height: 400px;
    width:500px;
    right: 200px;
    left: 0%;
    position: relative;
}
#d2{
    display:inline-block;
    position: relative;
    width:300px;
    top:30px;
    font-size: 50px;
    font-weight: bold;

}
#d3{
    display:inline-block;
    width:200px;
    margin-right: 100px;
    font-size:30px;
    position: relative;
    top: 50px;
    
}
#bd{
position: relative;
    display:inline-block;
    left: 150px;
    width:200px;
    height:400px;
}
body{
    background: #E2E2E2;
}
#s1{
    width:750px;

    background-color: blue;
    padding-left:150px ;


}
#s2{
    width:400px;
    padding-right: 180px;
    border-right: #E2E2E2;
    border-style: solid;
    border-width: 2px;
    border-left: transparent;
    border-top: transparent;
    border-bottom: transparent;

}
div.c{
    float:left;
    color:#4E5944;
   
}
div.c1{
    float:left;
}

#d4{
    color:#4E5944;
    background-color: #EEEEEE;
    border-top:#E3E3E3 ;
    border-bottom:#E3E3E3;
    border-style: solid;
    border-width: 2px;
}

div.c1{
    margin-left: 20px;
    width:200px;
    float:left;
    color:#4E5944
}

#d5{
    display: inline-block;
    background-color: #E2E2E2;
    padding-left: 200px;
    width:1500px;
    border-top: white;
    border-left:transparent;
    border-right: transparent;
    border-bottom: white;
    border-width: 3px;
    border-style: solid;
}

#b1{
    background-color: #434343;
    color:white;
}

#h1{
    color:#4E5944;
}


#i3{
    border:white;
    border-width: 8px;
    border-style:groove;
    
}
div.c3{
    width:200px;
    float: left;
    margin-left:20px;
}
#d61{
    margin-left: 200px;
}
#b2{
    background-color: #58614E;
    color:white;
}
footer {
    background-color: #3d5709;
    color: #fff;
    text-align: right;
    padding: 1rem 0;
}
.k{
    font-size: medium;
    font-weight: lighter;
    font-style: normal;
}
footer img {
    margin-top: 1rem;
    width: 20px; /* Adjust the size as needed */
    
}
.p:hover{
    transform: scale(1.2);
}
        </style>
        </head>
       
        <body>
            <header>
            <h1>FREE WEBSITE TEMPLATES</h1>
            
            <a href="https://www.wix.com/website-template/view/html/1071?utm_source=freewebsitetemplates&utm_medium=template_banner&utm_term=services&utm_content=ma_html_fwt_temp_mMWlowfirm&utm_campaign=ma_fwt&experiment_id=cpa_fwt_temp_mMWlowfirm" class="pi">Edit</a>;
            <img src="p1.png" class="s">
            <a href="https://freewebsitetemplates.com/download/lawfirm/" class="pi">Download</a>
            <img src="d1.png" class="s">
            <a href="https://freewebsitetemplates.com/forums/threads/law-firm-website-template.21187/" class="pi">Discuss</a>
            <img src="m.png" class="s">
            <br><br><br>
            <nav class="navbar">
                <div class="navbar-container">
                    <p class="navbar-brand">MANES WINCHESTER<br>
                    FAMILY LAW FIRM</p>
                    <ul class="navbar-menu">
                        <li class="navbar-item"><a href="https://freewebsitetemplates.com/preview/lawfirm/index.html" class="navbar-link"><u><b>HOME</b></u></a></li>
                        <li class="navbar-item"><a href="https://freewebsitetemplates.com/preview/lawfirm/about.html" class="navbar-link"><u><b>ABOUT</b></u></a></li>
                        <li class="navbar-item"><a href="https://freewebsitetemplates.com/preview/lawfirm/practices.html" class="navbar-link"><u><b>PRACTICES</b></u></a></li>
                        <li class="navbar-item"><a href="https://freewebsitetemplates.com/preview/lawfirm/lawyers.html" class="navbar-link"><u><b>OURLAWYERS</b></u></a></li>
                        <li class="navbar-item"><a href="https://freewebsitetemplates.com/preview/lawfirm/contact.html" class="navbar-link"><u><b>CONTACT</b></u></a></li>
                        <li class="navbar-item"><a href="https://freewebsitetemplates.com/preview/lawfirm/news.html" class="navbar-link"><u><b>NEWS</b></u></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <div id="d1">
            <div id="t">
            <div class="c1" id="bd">
                <div id="d2">
                This is just a place holder...</div>
                <br>
                <div id="d3">
                This is just a place holder, so you can see what the site would look like.
            </div>
            </div>
        </div>
            <div class="c1" id="i2">
                <img src="familyla.jpg" id="im1">
            </div>
        </div>
    <div id="d4">
        <div class="c" id="s1">
            <h1>This is just a place holder.</h1><br>
            This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
        </div>
        <div class="c" id="s2">
            <h3>TESTIMONIALS</h3>
            “You can remove any link to our website from this website template, you're free to use this website template without linking back to us.”
            <br>
            <pre>                         -John Doe and Jane Doe-
            </pre>
    </div>
    </div>
    <div id="d5">
        <h2 id="h1">THIS IS JUST A PLACE HOLDER.</h2>
        <br>
        <div class="c1" id="d51">
            <img src="meeting.jpg" id="i3">
            <br>
            <h4>OUR LAWYERS</h4>
            <p>This is just a place holder, so you can see what the site would look like.</p>
            <button id="b1">READ MORE</button>
        </div>
        <div class="c1" id="d51">
            <img src="handshake.jpg" id="i3">
            <br>
            <h4>GET TO KNOW US MORE</h4>
            
            <p>This is just a place holder, so you can see what the site would look like.</p>
            <button id="b1">READ MORE</button>
            <br><br><br>
        </div>
        <div class="c1" id="d51">
            <img src="smile.jpg" id="i3">
            <br>
            <h4>WHAT WE OFFER</h4>
            
            <p>This is just a place holder, so you can see what the site would look like.</p>
            <button id="b1">READ MORE</button>
            <br><br><br>
        </div>
        <div class="c1" id="d51">
            <img src="family-small.jpg" id="i3">
            <br>
            <h4>GET IN TOUCH WITH US</h4>
            
            <p>This is just a place holder, so you can see what the site would look like.</p>
            <button id="b1">READ MORE</button>
            <br><br><br>
        </div>
    </div>
    <br>
    <div id="d6">
        <div class="c3" id="d61">
            <h5>THIS IS JUST A PLACE HOLDER.</h5>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        </div>
        <div class="c3" id="d61">
            <h5>
                THIS IS JUST A PLACE HOLDER.
            </h5>
            <p>ADDRESS: This is just a place holder.

                PHONE: (+20) 000 222 999
                
                EMAIL: info@freewebsitetemplates.com</p>
        </div>
        <div class="c3" id="d61">
            <h5>
                THIS IS JUST A PLACE HOLDER.
            </h5>
            <p>This is just a place holder, so you can see what the site would look like. This is just a place holder.</p>
            <br>
            <button id="b2">CLICK TO SEND A EMAIL</button>
        </div>
        
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="container">
            <p class="k">© COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p>
            <a href="http://freewebsitetemplates.com/go/facebook/">
                <img src="f.jpg"Descriptive text" class="p">
            </a>
            <a href="https://x.com/fwtemplates">
                <img src="t.png"Descriptive text" class="p">
            </a>
            <a href="https://workspaceupdates.googleblog.com/2023/04/new-community-features-for-google-chat-and-an-update-currents%20.html">
                <img src="g.png"Descriptive text" class="p">
            </a>
            <a href="https://www.pinterest.com/fwtemplates/">
                <img src="pii.png"Descriptive text" class="p">
            </a>

        </div>
    </footer>
</body>

        
    